akka {
  # log-config-on-start = on
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]

  log-dead-letters = off
  log-dead-letters-during-shutdown = on

  remote {
      # If this is "on", Akka will log all inbound messages at DEBUG level,
      # if off then they are not logged
      log-received-messages = on
      log-sent-messages = on
  }

  actor {
    debug {
        unhandled = on
        router-misconfiguration = on
        receive = on
    }
  }
}

spray {
  can {
    verbose-error-messages = on
  }

  can.server {
    request-timeout = 20s
    stats-support = on
    verbose-error-messages = on
  }

  can.client {
  	proxy {
      # Proxy settings for unencrypted HTTP requests
      # Set to 'none' to always connect directly, 'default' to use the system
      # settings as described in http://docs.oracle.com/javase/6/docs/technotes/guides/net/proxies.html
      # or specify the proxy host, port and non proxy hosts as demonstrated
      # in the following example:
       http {
         host = proxy
         port = 9090
         non-proxy-hosts = ["localhost"]
       }
       
        https {
         host = proxy
         port = 9090
         non-proxy-hosts = ["localhost"]
       }
      #http = default

      # Proxy settings for HTTPS requests (currently unsupported)
      #https = default
    }
  }

  # check the reference.conf in /spray-routing/main/resources for all defined settings
  routing {
    file-chunking-threshold-size = 10k
    file-chunking-chunk-size = 5k
  }
}